DB_NAME=test.sqlite

DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=sije
DB_PASSWORD=sije1234
DB_DATABASE=sije

JWT_SECRET=8f3c4e2a9b7d6f1e5a8c3b9d7f2e6a4c1b8d5f3e7a2c9b4d6f1e8a3c5b7d9f2e
JWT_EXPIRATION=86400